# LoveLetterTV

./: README.md  build.gradle
TVtest/app/: build.gradle
TVtest/app/src/main/: AndroidManifest.xml
TVtest/app/src/main/java/com/dean/tvtest/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
TVtest/app/src/main/res/layout/: activity_details.xml  activity_main.xml
TVtest/app/src/main/res/values/: strings.xml
TVtest/gradle/wrapper/: gradle-wrapper.properties
ToArtemis/app/: build.gradle
ToArtemis/app/src/main/: AndroidManifest.xml
ToArtemis/app/src/main/java/com/dean/toartemis/: GlideImageLoader.java  MainActivity.java
ToArtemis/app/src/main/java/com/dean/toartemis/factory/: ImageNameFactory.java
ToArtemis/app/src/main/java/com/dean/toartemis/util/: ClickUtils.java  DeviceInfo.java  ImageUtils.java
ToArtemis/app/src/main/java/com/dean/toartemis/view/bluesnow/: FlowerView.java
ToArtemis/app/src/main/java/com/dean/toartemis/view/heart/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
ToArtemis/app/src/main/java/com/dean/toartemis/view/typewriter/: TypeTextView.java
ToArtemis/app/src/main/java/com/dean/toartemis/view/whitesnow/: HeartView.java  MRandom.java  Random.java  SnowFlake.java  SnowView.java
ToArtemis/app/src/main/res/layout/: activity_main.xml
ToArtemis/app/src/main/res/values/: strings.xml  styles.xml
ToArtemis/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/love/activity/: MainActivity.java
app/src/main/java/com/love/view/bluesnow/: FlowerView.java
gradle/wrapper/: gradle-wrapper.properties
